<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans&display=swap" rel="stylesheet">

    <title>Virtual Drum Kit</title>

    <!-- Style Sheet -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="header">
        <div id="instructions">
            <p id="rules">Use keys W, S, A, D, J, K and L or click on the Box to play.</p> 
        </div>
        <h1>Virtual Drum 🥁 Kit</h1>
        <p id="tag">Only place to virtually master your drum skills.</p>
    </div>

    <div class="drum-kit">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
        <button class="f drum">f</button>
    </div>

    <footer>
        &copy Virtual Drum Kit, 2022
    </footer>
    
    <script src="js/index.js"></script>
</body>
</html>